# SI-Task4

./: SI-Task4.sln
SI-Task4/: App.xaml  App.xaml.cs  SI-Task4.csproj
SI-Task4/AppStyle/: AllStyle.xaml  ButtonStyle.xaml  TextStyle.xaml
SI-Task4/Core/: Core.cs
SI-Task4/View/: MainWindow.xaml  MainWindow.xaml.cs
SI-Task4/View/Pages/: MainPage.xaml  MainPage.xaml.cs
